{
  "firebase": "firebase-inzi-chat-app",
  "rules": "www/security-rules/security-rules.json",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ],
  "database": {
    "rules": "www/security-rules/security-rules.json"
  },
  "hosting": {
    "public": "www"
  }
}
